"""
两个整数之间的汉明距离指的是这两个数字对应二进制位不同的位置的数目。
思路：两个整数转化成二进制数 两个二进制进行^异或运算 相同两个数为0 不相同的为1 在进行&与运算 查1的次数 就是不同的位置是数目
"""
#定义函数名 函数名为hammingWeight
def hammingWeight(x,y):
    #进行异或运算 相同位置的数为0 不同为1
    a=x^y
    #计数器
    count=0
    #循环 当a=0时停止
    while a!=0:
        #举个例子a=5 二进制就是 101 a-1就是100 与运算就是100  &与运算两个1为1 其他为0 一次类推
        a=a&(a-1)
        #计数器+1
        count+=1
    #返回计数器 就是位置相同数字不相同的个数
    return count
ha=hammingWeight(2,4)
print(ha)