"""满二叉树：从形式上类看满二叉树是一个绝对的三角形，最后一层全部是叶子节点其他各层是非叶子节点，节点数的计算n=2^k-1,k表示深度，
也就是层数，第i层的节点数n=^(i-1),它的节点数是一系列固定的数，如果节点数不是序列的数的话，就不是满二叉树
"""
"""
完全二叉树：完全二叉树的节点是任意的，从形式上讲他就是缺失的三角形，但缺失的部分一定是右下角的某个连续的部分，
最后一行可能不是完整的，对k层的完全二叉树，节点范围2^(k-1)-1<N<2^k-1
"""